Tempus.Data/obj/Tempus.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj": {}
  },
  "projects": {
    "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj",
        "projectName": "Tempus.Data",
        "projectPath": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj",
        "packagesPath": "/Users/brunosobral/.nuget/packages/",
        "outputPath": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brunosobral/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tempus.Data/obj/Tempus.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj": {}
  },
  "projects": {
    "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj",
        "projectName": "Tempus.Data",
        "projectPath": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/Tempus.Data.csproj",
        "packagesPath": "/Users/brunosobral/.nuget/packages/",
        "outputPath": "/Users/brunosobral/projects/dotnet/Tempus/Tempus.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brunosobral/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentNHibernate": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NHibernate": {
              "target": "Package",
              "version": "[5.3.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tempus.Data/obj/Tempus.Data.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "FluentNHibernate": {
+              "target": "Package",
+              "version": "[3.1.0, )"
+            },
+            "NHibernate": {
+              "target": "Package",
+              "version": "[5.3.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
